{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.539409090906623,
        "y": 7.395022727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9290997856666237,
        "y": 7.3956641165832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8586818181793507,
        "y": 7.395022727272725
      },
      "prevControl": {
        "x": 4.126659090906624,
        "y": 7.405329545453413
      },
      "nextControl": {
        "x": 3.5961026266185474,
        "y": 7.384923527598416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78557954544968,
        "y": 6.879681818181816
      },
      "prevControl": {
        "x": 7.571632693687198,
        "y": 7.389384967179038
      },
      "nextControl": {
        "x": 7.999526397212163,
        "y": 6.3699786691845945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78557954544968,
        "y": 1.3346136363636345
      },
      "prevControl": {
        "x": 7.881068877782363,
        "y": 1.5656586263778274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6336898395721935,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.53119928568263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99999999969714
  },
  "useDefaultConstraints": false
}