{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.672236135957066,
        "y": 7.580250447227192
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0619268307170664,
        "y": 7.580891836537667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 7.580250447227192
      },
      "prevControl": {
        "x": 4.708782281671817,
        "y": 7.59055726540788
      },
      "nextControl": {
        "x": 4.1782258173837405,
        "y": 7.570151247552883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78557954544968,
        "y": 6.879681818181816
      },
      "prevControl": {
        "x": 7.571632693687198,
        "y": 7.389384967179038
      },
      "nextControl": {
        "x": 7.999526397212163,
        "y": 6.3699786691845945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78557954544968,
        "y": 1.3346136363636345
      },
      "prevControl": {
        "x": 7.881068877782363,
        "y": 1.5656586263778274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6336898395721935,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.53119928568263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99999999969714
  },
  "useDefaultConstraints": false
}