{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1535897435897438,
        "y": 0.6240598290598303
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.265630545317682,
        "y": 0.6219907414222903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569672364672364,
        "y": 0.6240598290598303
      },
      "prevControl": {
        "x": 4.4565140710033475,
        "y": 0.6128846075908305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}